MYSQL_PORT=3307
MYSQL_USER=team1
MYSQL_PASSWORD=cdio@team1
MYSQL_ROOT_PASSWORD=cdio@team1
MYSQL_DATABASE=db_restaurant

MINIO_PORT=9002
MINIO_CONSOLE_PORT=9003
MINIO_ROOT_USER=team1
MINIO_ROOT_PASSWORD=cdio@team1
MINIO_BUCKET=media
